VITE_SUPABASE_PROJECT_ID="aqjwquxupqdcyhlseyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxandxdXh1cHFkY3lobHNleWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODk5NTksImV4cCI6MjA3OTQ2NTk1OX0.zEkQMkO7QE3cweOmwDLFfWX4jlbtTsDaXJObialZwZc"
VITE_SUPABASE_URL="https://aqjwquxupqdcyhlseyky.supabase.co"
